:root {
    --tablet: 768px;
    --laptop: 992px;
    --desktop: 1200px;
    --widescreen: 1400px;
    --gap: 1rem;
    --gutter: 20px;
    --width: 1200px;
    --post-width: 768px;
    --content-width: 700px;
    --radius: 0.5em;
    --radius-small: 3px;
    --body-typeface: "public", system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
    --heading-typeface: "public", system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
    --mono-typeface: "JetBrains Mono", "Cascadia Code", "Fira Code", "Menlo", monospace;
    --letter-spacing: 0.2px;
    --h1: 2.488rem;
    --h2: 2.074rem;
    --h3: 1.728rem;
    --h4: 1.44rem;
    --h5: 1.2rem;
    --h6: 1rem;
    --small: 0.833rem;
    --x-small: 0.694rem;
    --xx-small: 0.579rem;
    --button-padding: 0.5em 0.75em;
    --transition: 0.3s
}

@media (min-width:768px) {
    :root {
        --gap: 1.5rem;
        --gutter: 40px
    }
}

@media (min-width:992px) {
    :root {
        --gap: 2rem
    }
}

:root[data-color-pref=light] {
    --primary: hsl(var(--primary-h) var(--saturation) var(--lightness));
    --primary-light: hsl(var(--primary-h) var(--saturation) calc(var(--lightness)*1.5));
    --primary-dark: hsl(var(--primary-h) var(--saturation) calc(var(--lightness)*0.5));
    --secondary: hsl(var(--complementary-color) var(--saturation) var(--lightness));
    --secondary-light: hsl(var(--complementary-color) var(--saturation) calc(var(--lightness)*1.5));
    --secondary-dark: hsl(var(--complementary-color) var(--saturation) calc(var(--lightness)*0.5));
    --surface: hsl(var(--primary-h) 7% 96%);
    --surface-85: hsla(var(--primary-h) 7% 96%/85%);
    --surface-light: hsl(var(--primary-h) 7% 100%);
    --surface-dark: hsl(var(--primary-h) 7% 89%);
    --surface-darker: hsl(var(--primary-h) 7% 82%);
    --element: hsl(var(--primary-h) 7% 5%);
    --element-light: hsl(var(--primary-h) 7% 35%);
    --element-dark: hsl(var(--primary-h) 7% 1%);
    --border-color: hsl(var(--primary-h) 7% 82%/50%);
    --navbar-color: hsl(var(--primary-h) 7% 92%/80%);
    --border-color-accent: hsla(var(--primary-h) 7% 72%/50%);
    --button-text: hsl(var(--primary-h) 7% 100%);
    --box-shadow: 0 0.7px 2.2px hsla(var(--primary-h) var(--saturation) 9%/2%), 0 1.6px 5.3px hsla(var(--primary-h) var(--saturation) 9%/2.8%), 0 3px 10px hsla(var(--primary-h) var(--saturation) 9%/3.5%), 0 5.4px 17.9px hsla(var(--primary-h) var(--saturation) 9%/4.2%), 0 10px 33.4px hsla(var(--primary-h) var(--saturation) 9%/5%), 0 24px 80px hsla(var(--primary-h) var(--saturation) 9%/7%)
}

:root[data-color-pref=dark] {
    --primary: hsl(var(--primary-h) var(--saturation) calc(var(--lightness)*1.5));
    --primary-light: hsl(var(--primary-h) var(--saturation) calc(var(--lightness)*1.75));
    --primary-dark: hsl(var(--primary-h) var(--saturation) calc(var(--lightness)*1.15));
    --secondary: hsl(var(--complementary-color) var(--saturation) calc(var(--lightness)*1.5));
    --secondary-light: hsl(var(--complementary-color) var(--saturation) calc(var(--lightness)*1.75));
    --secondary-dark: hsl(var(--complementary-color) var(--saturation) calc(var(--lightness)*1.15));
    --element: hsl(var(--primary-h) 7% 96%);
    --element-light: hsl(var(--primary-h) 7% 100%);
    --element-dark: hsl(var(--primary-h) 7% 89%);
    --element-darker: hsl(var(--primary-h) 7% 82%);
    --surface: hsl(var(--primary-h) 7% 12%);
    --surface-85: hsla(var(--primary-h) 7% 15%/85%);
    --surface-light: hsl(var(--primary-h) 7% 18%);
    --surface-dark: hsl(var(--primary-h) 7% 8%);
    --surface-darker: hsl(var(--primary-h) 7% 3%);
    --border-color: hsl(var(--primary-h) 7% 35%/50%);
    --navbar-color: hsl(var(--primary-h) 7% 15%/80%);
    --border-color-accent: hsla(var(--primary-h) 7% 25%/50%);
    --button-text: hsl(var(--primary-h) 7% 3%);
    --box-shadow: 0 0.7px 2.2px hsla(var(--primary-h) var(--saturation) 1%/2%), 0 1.6px 5.3px hsla(var(--primary-h) var(--saturation) 1%/4.8%), 0 3px 10px hsla(var(--primary-h) var(--saturation) 1%/5.5%), 0 5.4px 17.9px hsla(var(--primary-h) var(--saturation) 1%/6.2%), 0 10px 33.4px hsla(var(--primary-h) var(--saturation) 1%/7%), 0 24px 80px hsla(var(--primary-h) var(--saturation) 1%/9%)
}

*,
:after,
:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

button {
    background: none;
    border: none;
    cursor: pointer
}

:link,
:visited,
a {
    color: inherit;
    -webkit-text-decoration: none;
    text-decoration: none
}

ol,
ul {
    padding-inline-start: 2em
}

button,
input,
textarea {
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

html {
    font-feature-settings: "kern", "kern";
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background-color: var(--surface);
    color: var(--element);
    font-family: var(--body-typeface);
    font-kerning: normal;
    font-size: 1rem;
    font-size: clamp(1rem, .9091rem + .4545vw, 1.25rem);
    line-height: 1.5;
    scroll-behavior: smooth;
    scroll-padding-block-start: 4rem;
    text-rendering: optimizelegibility
}

body,
html {
    height: 100%
}

body {
    display: flex;
    flex-direction: column
}

:target:before {
    color: var(--primary);
    content: "âž ";
    margin-inline-end: .25em
}

::-moz-selection {
    background-color: var(--primary-light);
    color: #000
}

::selection {
    background-color: var(--primary-light);
    color: #000
}

.sm-zap {
    color: var(--border-color);
    position: relative;
    text-align: center
}

.sm-grid>.sm-zap {
    grid-column: content
}

.sm-zap:after,
.sm-zap:before {
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    width: 48%
}

.sm-zap:before {
    background-image: linear-gradient(90deg, var(--border-color), transparent);
    left: 0
}

.sm-zap:after {
    background-image: linear-gradient(-90deg, var(--border-color), transparent);
    right: 0
}

.sm-site-branding {
    align-items: center;
    color: inherit;
    display: flex;
    gap: .5rem;
    -webkit-text-decoration: none;
    text-decoration: none
}

.sm-site-logo {
    display: block;
    height: 32px;
    width: auto
}

.kg-gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0
}

.kg-gallery-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%
}

.kg-gallery-image {
    border-radius: var(--radius, 8px);
    flex-grow: 1;
    height: auto;
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.kg-bookmark-author,
.kg-bookmark-publisher,
.kg-bookmark-thumbnail {
    color: #666;
    display: block;
    font-size: .875rem
}

.kg-bookmark-thumbnail {
    border-radius: var(--radius, 8px);
    height: 100px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100px
}

@font-face {
    font-display: swap;
    font-family: public;
    font-weight: 100 900;
    src: url(/assets/fonts/public-sans.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: public;
    font-style: italic;
    font-weight: 100 900;
    src: url(/assets/fonts/public-sans-italic.woff2) format("woff2")
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-typeface);
    font-weight: 700;
    line-height: 1.3;
    margin: 3rem 0 1.38rem
}

h1 {
    font-size: var(--h1);
    margin-top: 0
}

h2 {
    font-size: var(--h2)
}

h3 {
    font-size: var(--h3)
}

h4 {
    font-size: var(--h4)
}

h5 {
    font-size: var(--h5)
}

h6 {
    font-size: var(--h6)
}

[class*=grid] {
    display: grid
}

.sm-grid {
    grid-template-columns: [start] var(--gutter) [content-start] 1fr [content-end] var(--gutter) [end]
}

.sm-header-grid {
    grid-template-columns: [start] var(--gutter) 1fr 1fr [content-start] minmax(min(200px, 100%), var(--post-width)) [content-end] 1fr 1fr var(--gutter) [end];
    margin-block: 6rem 3rem;
    row-gap: 2rem
}

.sm-content-grid {
    grid-template-columns: [start] var(--gutter) [full-start] 1fr [wide-start] 1fr [content-start] minmax(min(200px, 100%), var(--content-width)) [content-end] 1fr [wide-end] 1fr [full-end] var(--gutter) [end]
}

.sm-basic-grid {
    gap: var(--gap);
    grid-template-columns: 1fr;
    padding-block: 3rem 6rem
}

.sm-grid>.sm-basic-grid {
    grid-column: content
}

@media (min-width:500px) {
    .sm-basic-grid {
        grid-template-columns: 1fr 1fr
    }
}

@media (min-width:768px) {
    .sm-grid {
        grid-template-columns: [start] var(--gutter) 1fr [content-start] minmax(min(600px, 100%), var(--width)) [content-end] 1fr var(--gutter) [end]
    }

    .sm-basic-grid {
        grid-template-columns: 1fr 1fr 1fr
    }
}

.sm-navbar-container {
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    backdrop-filter: blur(20px) saturate(180%);
    background-color: var(--navbar-color);
    left: 0;
    position: fixed;
    top: 0;
    transform: translateZ(0);
    width: 100%;
    z-index: 10
}

.sm-navbar {
    font-size: var(--small);
    grid-column: content;
    justify-content: space-between;
    line-height: 1.1;
    padding: .75rem 0
}

.sm-navbar,
.sm-navbar-left {
    align-items: center;
    display: flex
}

.sm-navbar-left {
    gap: 1rem
}

.sm-site-title {
    font-size: 1rem;
    font-weight: 800;
    margin: 0;
    overflow: hidden;
    white-space: nowrap
}

.sm-navigation {
    align-items: center;
    display: none;
    gap: 1rem;
    list-style-type: none;
    padding-inline-start: 0
}

.sm-navigation-item {
    letter-spacing: var(--letter-spacing);
    line-height: 1.3;
    position: relative
}

.sm-navigation-item a:before {
    background-color: var(--primary);
    border-radius: var(--radius);
    bottom: 0;
    clip-path: inset(0 100% 0 0);
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    transition: clip-path .3s;
    width: 100%;
    z-index: -1
}

.sm-navigation-item a:hover:before {
    clip-path: inset(0 0 0 0)
}

.sm-navbar-right {
    align-items: center;
    display: none;
    gap: .75rem
}

@media (min-width:768px) {
    .sm-navigation {
        align-items: center;
        display: flex
    }

    .sm-circle-icon-button.sm-navbar-menu-button {
        display: none
    }

    .sm-navbar-right {
        display: flex
    }
}

.sm-footer-container {
    background-color: var(--surface-dark);
    margin-block-start: auto
}

.sm-footer {
    color: var(--element-dark);
    font-size: var(--small);
    grid-column: content;
    padding-block: 2rem
}

.sm-footer>:not(:last-child) {
    margin-block-end: 1em
}

@media (min-width:500px) {
    .sm-footer {
        grid-gap: 1rem var(--gap);
        display: grid;
        gap: 1rem var(--gap);
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-block-end: 0
    }

    .sm-footer>div:not(:last-child) {
        margin-block-end: 0;
        padding-inline-end: 1em
    }
}

.sm-footer-title {
    font-weight: 500;
    margin-block-end: .25rem
}

.sm-footer-description {
    font-weight: 300
}

.sm-footer-socials {
    color: var(--element-light);
    display: flex;
    gap: 1rem;
    margin-block-start: 1rem
}

.sm-footer-secondary-navigation ul {
    list-style: none;
    padding: 0
}

.sm-footer input {
    background-color: transparent;
    border-bottom: 1px solid var(--border-color);
    color: var(--primary);
    display: block;
    margin-block: .25em .75em;
    transition: border-color .3s;
    width: 100%
}

.sm-footer input::-moz-placeholder {
    color: var(--element-light);
    font-size: var(--x-small);
    opacity: .5
}

.sm-footer input::placeholder {
    color: var(--element-light);
    font-size: var(--x-small);
    opacity: .5
}

.sm-footer .sm-button-simple {
    font-size: var(--x-small);
    font-weight: 400
}

.sm-footer input:focus-visible {
    border-color: var(--element-light);
    outline: 0
}

.sm-footer-meta {
    border-top: 1px solid var(--border-color);
    color: var(--element-light);
    font-size: var(--x-small);
    grid-column: content;
    padding-block: 2rem;
    text-align: center
}

.sm-footer-meta a {
    white-space: nowrap
}

.sm-home-accent {
    background-color: var(--surface-dark)
}

.home-template .sm-pagination {
    margin-block: var(--gap) 3rem
}

.sm-grid-home {
    grid-gap: var(--gap);
    display: grid;
    gap: var(--gap);
    grid-column: content;
    grid-template-columns: repeat(auto-fit, minmax(min(21.875rem, 100%), 1fr));
    padding: 6rem 0
}

.sm-card-10.sm-card-vertical,
.sm-card-11.sm-card-horizontal,
.sm-card-12.sm-card-vertical,
.sm-card-13.sm-card-vertical,
.sm-card-14.sm-card-vertical,
.sm-card-15.sm-card-vertical,
.sm-card-2.sm-card-horizontal,
.sm-card-3.sm-card-vertical,
.sm-card-4.sm-card-vertical,
.sm-card-5.sm-card-vertical,
.sm-card-6.sm-card-vertical,
.sm-card-7.sm-card-vertical,
.sm-card-8.sm-card-vertical,
.sm-card-9.sm-card-vertical {
    display: none
}

.sm-card-1.sm-card-horizontal .sm-card-link {
    flex-direction: column
}

.sm-card-1.sm-card-horizontal .sm-card-link>img {
    max-width: 100%;
    width: 100%
}

@media (min-width:768px) {
    .sm-card-1.sm-card-horizontal .sm-card-link {
        flex-direction: row
    }

    .sm-card-1.sm-card-horizontal .sm-card-link>img {
        width: 50%
    }

    .sm-grid-feature {
        grid-template-areas: "card-1 card-1 card-1 card-1" "card-2 card-2 card-3 card-4" "card-5 card-6 card-7 card-8";
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .sm-grid-feature-left,
    .sm-grid-feature-right {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .sm-card-1 {
        grid-area: card-1
    }

    .sm-card-2 {
        grid-area: card-2
    }

    .sm-card-3 {
        grid-area: card-3
    }

    .sm-card-4 {
        grid-area: card-4
    }

    .sm-card-5 {
        grid-area: card-5
    }

    .sm-grid-feature-left {
        grid-template-areas: "card-6 card-7 card-7" "card-6 card-8 card-8" "card-8 card-9 card-10"
    }

    .sm-grid-feature-right {
        grid-template-areas: "card-11 card-12 card-13" "card-14 card-15 card-16" "card-17 card-18 card-19"
    }

    .sm-card-10.sm-card-horizontal,
    .sm-card-11.sm-card-vertical,
    .sm-card-12.sm-card-vertical,
    .sm-card-13.sm-card-horizontal,
    .sm-card-14.sm-card-horizontal,
    .sm-card-15.sm-card-horizontal,
    .sm-card-2.sm-card-horizontal,
    .sm-card-3.sm-card-horizontal,
    .sm-card-4.sm-card-horizontal,
    .sm-card-5.sm-card-horizontal,
    .sm-card-6.sm-card-vertical,
    .sm-card-7.sm-card-vertical,
    .sm-card-8.sm-card-horizontal,
    .sm-card-9.sm-card-horizontal {
        display: none
    }

    .sm-card-10.sm-card-vertical,
    .sm-card-11.sm-card-horizontal,
    .sm-card-12.sm-card-horizontal,
    .sm-card-13.sm-card-vertical,
    .sm-card-14.sm-card-vertical,
    .sm-card-15.sm-card-vertical,
    .sm-card-2.sm-card-vertical,
    .sm-card-3.sm-card-vertical,
    .sm-card-4.sm-card-vertical,
    .sm-card-5.sm-card-vertical,
    .sm-card-6.sm-card-horizontal,
    .sm-card-7.sm-card-horizontal,
    .sm-card-8.sm-card-vertical,
    .sm-card-9.sm-card-vertical {
        display: inline;
        display: initial
    }

    .sm-feature-card {
        grid-area: feature
    }

    .sm-card-6 {
        grid-area: card-6
    }

    .sm-card-7 {
        grid-area: card-7
    }

    .sm-card-8 {
        grid-area: card-8
    }

    .sm-card-9 {
        grid-area: card-9
    }

    .sm-card-10 {
        grid-area: card-10
    }

    .sm-card-11 {
        grid-area: card-11
    }

    .sm-card-12 {
        grid-area: card-12
    }

    .sm-card-13 {
        grid-area: card-13
    }

    .sm-card-14 {
        grid-area: card-14
    }

    .sm-card-15 {
        grid-area: card-15
    }
}

.sm-post-title {
    margin-block-end: 1rem
}

.sm-post-excerpt {
    color: var(--element-light);
    margin-inline: auto;
    max-width: 66ch;
    opacity: .75
}

.sm-post-author-block {
    align-items: center;
    display: flex;
    gap: .5rem;
    justify-content: center;
    text-align: left
}

.sm-post-author-block p {
    text-align: left
}

.sm-post-author-profile-image {
    line-height: 1
}

.sm-post-author-profile-image:empty {
    display: none
}

.sm-post-author-profile-image:empty+div {
    text-align: center
}

.sm-post-author-profile-image img {
    border: 1px solid var(--border-color);
    border-radius: 50%;
    height: 3rem;
    -o-object-fit: cover;
    object-fit: cover;
    position: relative;
    width: 3rem;
    z-index: 5
}

.sm-post-author-profile-image img+img {
    margin-inline-end: -1rem;
    transform: translateX(-1rem);
    z-index: 4
}

.sm-post-author-profile-image img:nth-of-type(3) {
    z-index: 3
}

.sm-post-author-profile-image img:nth-of-type(4) {
    z-index: 2
}

.sm-post-author-profile-image img:nth-of-type(5) {
    z-index: 1
}

.sm-post-share {
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: center;
    line-height: 1
}

.sm-post-share p {
    font-size: var(--small);
    letter-spacing: var(--letter-spacing);
    opacity: .5;
    text-transform: uppercase
}

.sm-share-icon {
    fill: var(--element-light);
    border-radius: 50%;
    box-sizing: content-box;
    height: 1.5rem;
    opacity: .8;
    padding: .5rem;
    width: 1.5rem
}

.sm-share-icon:focus-visible,
.sm-share-icon:hover {
    background-color: var(--surface-light)
}

.sm-share-icon svg {
    height: 100%;
    width: 100%
}

.sm-post-save-button svg {
    fill: currentcolor;
    height: 1em;
    width: 1em
}

.sm-copy-button svg:not(:first-child),
.sm-copy-button--copied svg:first-child {
    display: none
}

.sm-copy-button.sm-copy-button--copied svg:not(:first-child) {
    display: inline;
    display: initial
}

.sm-post-meta {
    color: var(--element-light);
    display: flex;
    flex-wrap: wrap;
    font-size: var(--x-small);
    gap: 0 .5em;
    letter-spacing: var(--letter-spacing);
    opacity: .8;
    text-transform: uppercase
}

.sm-post-meta>:not(:last-child):after {
    content: "\002301";
    margin-inline-start: .5em
}

.sm-post-meta>a:hover:after {
    color: var(--element-light)
}

.sm-post-save-button {
    align-items: center;
    display: flex;
    text-transform: uppercase;
    transition: color .3s
}

.sm-post-save-button.sm-love-button {
    transform: none
}

.sm-post-meta a:hover,
.sm-post-save-button:hover {
    color: var(--primary)
}

.sm-post-save-button span {
    align-items: center;
    display: flex;
    gap: 3px;
    line-height: 0
}

.sm-post-save-button.sm-love-button.sm-love-toggle .sm-heart-fill-icon {
    display: flex
}

.sm-related-posts {
    grid-column: content;
    margin-block: 1rem 6rem
}

.sm-related-posts h2 {
    margin-block-start: 1rem
}

.sm-related-posts-grid-container {
    gap: var(--gap);
    grid-template-columns: 1fr
}

@media (min-width:500px) {
    .sm-related-posts-grid-container {
        grid-template-columns: 1fr 1fr
    }

    .sm-related-posts-grid-container>article:last-child {
        display: none
    }
}

@media (min-width:768px) {
    .sm-related-posts-grid-container {
        grid-template-columns: repeat(3, 1fr)
    }

    .sm-related-posts-grid-container>article:last-child {
        display: inline;
        display: initial
    }
}

.sm-related-posts .sm-card {
    grid-area: auto
}

#ghost-comments-root {
    grid-column: content
}

.sm-post-content {
    word-wrap: break-word;
    margin-block-end: 3rem
}

.sm-post-content>* {
    grid-column: content;
    margin-block-end: 1rem
}

.sm-post-content a {
    -webkit-text-decoration: underline;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    transition: text-decoration-color .1s
}

.sm-post-content a:hover {
    text-decoration-color: var(--primary)
}

.sm-post-content hr {
    background-color: var(--border-color);
    border: none;
    height: 1px
}

.sm-table-wrapper {
    border: 1px solid var(--border-color);
    border-radius: var(--radius)
}

.sm-post-content table {
    border-collapse: collapse;
    width: 100%
}

.sm-post-content tbody tr {
    border-top: 1px solid var(--border-color);
    transition: background-color .3s
}

.sm-post-content tbody tr:hover {
    background-color: var(--surface-dark)
}

.sm-post-content thead th {
    font-family: var(--heading-typeface);
    padding: var(--radius);
    text-align: left
}

.sm-post-content tbody td {
    font-size: var(--small);
    padding: var(--radius)
}

.sm-post-content code:not([class*=language]) {
    background-color: var(--border-color);
    border-radius: 4px;
    color: var(--element-light);
    font-family: var(--mono-typeface);
    font-size: var(--small);
    padding: .15em .25em
}

.sm-post-content li {
    line-height: inherit
}

.sm-post-content li:not(:last-child) {
    margin-block-end: .5em
}

.sm-search {
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: var(--surface-85);
    display: none;
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 35
}

.sm-search-form {
    grid-auto-rows: min-content;
    margin-block-start: 1.5rem
}

.sm-show-search {
    display: inline;
    display: initial
}

.sm-search-form-container {
    grid-column: content;
    margin-block: 2rem
}

.sm-search-input-container {
    position: relative
}

.sm-clear-search-button {
    box-sizing: content-box;
    display: none;
    height: 1em;
    line-height: 1;
    position: absolute;
    right: .75em;
    top: 50%;
    transform: translateY(-50%);
    width: 1em
}

.sm-clear-search-button.sm-show-clear-button {
    display: inline;
    display: initial
}

.sm-clear-search-button svg {
    fill: var(--element-light);
    height: 1em;
    transition: fill .3s;
    width: 1em
}

.sm-clear-search-button:hover svg {
    fill: var(--secondary)
}

.sm-search-form input {
    background-color: var(--surface-dark);
    border: 1px solid transparent;
    border-radius: var(--radius);
    caret-color: var(--secondary);
    color: var(--element);
    padding: var(--button-padding);
    width: 100%
}

.sm-search-form input::-moz-placeholder {
    color: var(--element-dark)
}

.sm-search-form input::placeholder {
    color: var(--element-dark)
}

.sm-search-form input:focus-visible {
    border-color: var(--primary);
    outline: 0
}

.sm-search-results-container {
    grid-column: content;
    padding-block-end: 3rem
}

.sm-search-result {
    font-family: var(--heading-typeface);
    font-size: var(--h3);
    font-weight: 700;
    line-height: 1.1
}

.sm-search-result-link {
    display: block;
    margin-block-end: 1rem;
    transition: color .3s;
    width: -moz-fit-content;
    width: fit-content
}

.sm-search-result-link:focus,
.sm-search-result-link:hover {
    color: var(--secondary);
    outline: 0
}

.sm-matching-terms {
    color: var(--surface);
    display: flex;
    font-size: var(--small);
    gap: .5em
}

.sm-matching-terms span {
    background-color: var(--primary);
    border-radius: var(--radius);
    opacity: .75;
    padding: 0 .25em
}

.sm-author-profile-image {
    border: 1px solid var(--border-color);
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    height: 6.5rem;
    width: 6.5rem
}

.sm-author-location {
    align-items: center;
    display: flex;
    gap: .35em;
    justify-content: center;
    margin-block-end: 1rem
}

.sm-author-location svg {
    fill: var(--element-light);
    height: 1em;
    width: 1em
}

.sm-author-socials {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-block-start: 2rem
}

.sm-author-posts-container>h2 span {
    display: none;
    vertical-align: middle
}

.paged .sm-author-posts-container>h2 span {
    display: inline;
    display: initial
}

.sm-author-posts-container>* {
    grid-column: content
}

.sm-author-posts-container>h2 {
    margin: 3rem 0 0
}

.sm-author-posts-container .sm-basic-grid:last-child {
    padding-block-end: 3rem
}

.sm-404 {
    grid-column: content
}

.sm-404 a {
    -webkit-text-decoration: underline;
    text-decoration: underline
}

.page-template .sm-grid>* {
    grid-column: content
}

.gh-page-header {
    display: none
}

.page-show-title .gh-page-header {
    display: block
}

.gh-page-header img {
    border-radius: 8px;
    height: auto;
    max-height: 400px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.sm-feature-card {
    border-radius: var(--radius)
}

.sm-feature-card h2 {
    margin-top: 0
}

.sm-tags-card>a {
    border-bottom: 1px solid var(--border-color);
    color: var(--element-light);
    font-weight: 500;
    letter-spacing: var(--letter-spacing);
    padding: 1rem;
    text-transform: uppercase;
    transition: background-color .1s, color .1s
}

.sm-tags-card>h2>a {
    transition: color var(--transition)
}

.sm-tags-card>a:hover {
    background-color: var(--secondary);
    color: var(--surface)
}

.sm-tags-card>a:first-of-type {
    border-top: 1px solid var(--border-color)
}

.sm-tags-card>a:last-child {
    border-bottom: none
}

.sm-tags-card span {
    font-feature-settings: "tnum";
    float: right;
    font-variant-numeric: tabular-nums
}

.sm-tags-card>h2>a:hover {
    color: var(--primary)
}

.sm-tags-card>a:nth-of-type(2):hover {
    background-color: hsla(var(--complementary-color) var(--saturation) var(--lightness)/75%)
}

.sm-tags-card>a:nth-of-type(3):hover {
    background-color: hsla(var(--complementary-color) var(--saturation) var(--lightness)/50%);
    color: var(--element)
}

.sm-tags-card>a:nth-of-type(4):hover {
    background-color: hsla(var(--complementary-color) var(--saturation) var(--lightness)/25%);
    color: var(--element)
}

.sm-tags-card>a:nth-of-type(5):hover {
    background-color: hsla(var(--complementary-color) var(--saturation) var(--lightness)/5%);
    color: var(--element)
}

:root[data-color-pref=dark] .sm-tags-card>a:nth-of-type(2):hover {
    background-color: hsla(var(--complementary-color) var(--saturation) calc(var(--lightness)*1.5)/75%);
    color: var(--element)
}

:root[data-color-pref=dark] .sm-tags-card>a:nth-of-type(3):hover {
    background-color: hsla(var(--complementary-color) var(--saturation) calc(var(--lightness)*1.5)/50%);
    color: var(--element)
}

:root[data-color-pref=dark] .sm-tags-card>a:nth-of-type(4):hover {
    background-color: hsla(var(--complementary-color) var(--saturation) calc(var(--lightness)*1.5)/25%);
    color: var(--element)
}

:root[data-color-pref=dark] .sm-tags-card>a:nth-of-type(5):hover {
    background-color: hsla(var(--complementary-color) var(--saturation) calc(var(--lightness)*1.5)/5%);
    color: var(--element)
}

.sm-tags-card h2 {
    margin: 1rem
}

.sm-cta-card {
    position: relative
}

.sm-cta-card form {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 1.5rem 1rem;
    text-align: center
}

.sm-feature-card-text {
    font-size: 1.15rem;
    padding: 1rem
}

.sm-cta-card picture+form {
    height: auto;
    margin-block-start: 2rem
}

.sm-cta-card img {
    display: block;
    height: 4rem;
    left: 50%;
    margin-inline: auto;
    position: absolute;
    top: 0;
    transform: translate(-50%, -50%);
    width: 4rem
}

.sm-cta-copy {
    display: flex;
    flex-direction: column
}

.sm-card .sm-love-button svg,
.sm-card-meta svg {
    fill: var(--primary);
    height: 1.25rem;
    width: 1.25rem
}

.sm-card h2>svg {
    fill: var(--primary);
    display: inline-block;
    height: 1em;
    margin-inline-end: 2px;
    translate: 0 3px;
    width: 1em
}

.sm-cta-card h2 {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.1;
    margin: 0 0 .5rem
}

.sm-cta-card h2~p {
    font-size: var(--small)
}

.sm-cta-card input {
    background-color: transparent;
    border-bottom: 3px solid var(--border-color);
    color: var(--element);
    margin-block-start: 2rem;
    padding: .25em;
    text-align: center;
    transition: border-color .3s;
    width: 100%
}

.sm-cta-card input:focus-visible {
    border-color: var(--element);
    outline: none
}

.sm-cta-card input::-moz-placeholder {
    color: var(--element-light);
    opacity: .5;
    text-align: center
}

.sm-cta-card input::placeholder {
    color: var(--element-light);
    opacity: .5;
    text-align: center
}

.sm-cta-card button {
    margin-block-start: 2rem
}

.sm-card {
    position: relative;
    transition: translate var(--transition)
}

.sm-card,
.sm-card:before {
    border-radius: var(--radius)
}

.sm-card:before {
    box-shadow: var(--box-shadow);
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity .3s;
    width: 100%
}

.sm-card:focus,
.sm-card:hover {
    outline: none;
    translate: 0 -3px
}

.sm-card:focus:before,
.sm-card:hover:before {
    opacity: 1
}

.sm-card-link {
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    overflow: hidden;
    position: relative
}

.sm-card-link,
.sm-cta-card,
.sm-tags-card {
    background-color: var(--surface-light)
}

picture~.sm-feature-card-text {
    margin-block-start: 2rem
}

.sm-card img {
    aspect-ratio: 16/9;
    border-top-left-radius: var(--radius-small);
    border-top-right-radius: var(--radius-small);
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.sm-card h2 {
    font-size: 1.5rem;
    line-height: 1.1;
    margin: 0
}

.sm-card h2:not(.large) {
    font-size: 1.35rem
}

.sm-card-body {
    display: flex;
    flex-direction: column;
    height: inherit;
    justify-content: space-between;
    padding: 1rem
}

.sm-card .sm-excerpt {
    font-size: .875rem;
    margin-block-start: .75rem
}

.sm-card-footer {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin-block-start: 2rem
}

.sm-card .sm-tag {
    border-radius: var(--radius);
    display: inline-block;
    font-weight: 500;
    letter-spacing: var(--letter-spacing);
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap
}

.sm-card .sm-reading-time,
.sm-card .sm-tag {
    color: var(--element-light);
    font-size: var(--x-small)
}

@media (min-width:768px) {
    .sm-card-horizontal .sm-card-link {
        flex-direction: row
    }

    .sm-card-horizontal img {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
        max-width: 12.5rem
    }

    .sm-grid-feature .sm-card-horizontal picture {
        max-width: 50%
    }

    .sm-grid-feature .sm-card-horizontal img {
        max-width: none
    }
}

.sm-card-horizontal .sm-card-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between
}

.sm-card-1 .sm-card-horizontal .sm-card-link img {
    flex: 1;
    width: 50%
}

.sm-tags-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.sm-tags-card>* {
    flex: 1
}

.sm-card-meta {
    align-items: center;
    bottom: 1rem;
    display: flex;
    gap: .25em;
    position: absolute;
    right: 1rem;
    z-index: 2
}

.sm-comment-count {
    color: var(--element-light);
    font-size: var(--x-small);
    font-weight: 300;
    margin-block-start: .25rem;
    text-transform: uppercase
}

.sm-button,
.sm-button-simple,
.sm-form-button,
.sm-icon-button {
    border-radius: var(--radius);
    font-size: var(--small);
    font-weight: 600;
    letter-spacing: var(--letter-spacing);
    line-height: 1;
    padding: var(--button-padding);
    text-transform: uppercase
}

.sm-button,
.sm-form-button {
    background-color: var(--primary);
    color: var(--button-text)
}

.sm-icon-button {
    align-items: center;
    background-color: hsla(var(--primary-h) var(--saturation) var(--lightness)/15%);
    color: var(--element);
    display: flex;
    gap: 1em;
    text-align: center;
    transition: background-color .3s;
    white-space: nowrap
}

.sm-icon-button:hover {
    background-color: hsla(var(--primary-h) var(--saturation) var(--lightness)/25%)
}

.sm-icon-button svg {
    fill: var(--element);
    height: 1em;
    width: 1em
}

.sm-circle-icon-button {
    align-items: center;
    border-radius: 50%;
    display: flex;
    height: 1.35rem;
    justify-content: center;
    line-height: 0;
    position: relative;
    transition: background-color .3s;
    width: 1.35rem
}

@media (min-width:768px) {
    .sm-circle-icon-button {
        height: 1.25rem;
        width: 1.25rem
    }
}

.sm-circle-icon-button:after {
    border-radius: 50%;
    content: "";
    inset: -.35em;
    position: absolute;
    transition: background-color var(--transition);
    z-index: -1
}

.sm-circle-icon-button:where(:hover, :focus-visible):after {
    background-color: var(--border-color)
}

.sm-circle-icon-button svg {
    fill: currentcolor;
    height: inherit;
    width: inherit
}

.sm-button-simple {
    align-items: center;
    border: 1px solid var(--border-color);
    display: flex;
    gap: 1em;
    transition: background-color .3s
}

.sm-button-simple svg {
    fill: var(--element-light);
    height: 1em;
    width: 1em
}

.sm-button-simple:focus-visible,
.sm-button-simple:hover {
    background-color: var(--border-color);
    outline: none
}

.sm-circle-close-button {
    border-radius: 50%;
    box-sizing: content-box;
    height: max(1rem, 30px);
    line-height: 1;
    padding: .25rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    transition: background-color .3s;
    width: max(1rem, 30px)
}

.sm-circle-close-button:hover {
    background-color: var(--border-color)
}

.sm-circle-close-button svg {
    fill: var(--element);
    height: max(1rem, 30px);
    width: max(1rem, 30px)
}

[data-color-pref=dark] .sm-dark-mode,
[data-color-pref=light] .sm-light-mode {
    display: none
}

.sm-show {
    display: flex
}

.sm-hide {
    display: none
}

.sm-navbar-saves {
    align-items: center;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: var(--border-color);
    display: flex;
    inset: 0;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    transition: opacity var(--transition);
    z-index: 100
}

.sm-show-saves {
    opacity: 1;
    pointer-events: auto
}

body:has(.sm-show-saves) {
    inset: 0;
    position: fixed
}

.sm-overflow-articles {
    background-color: var(--surface-light);
    border-radius: var(--radius);
    margin: 1rem;
    padding: 1rem
}

.sm-navbar-saves>button {
    border-radius: 50%;
    box-sizing: content-box;
    font-size: var(--x-small);
    height: 1.5rem;
    line-height: 1;
    padding: .5rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    transition: background-color var(--transition);
    width: 1.5rem
}

.sm-navbar-saves>button:where(:focus-visible, :hover) {
    background-color: var(--border-color-accent)
}

.sm-navbar-saves>button svg {
    fill: var(--element);
    height: inherit;
    width: inherit
}

.sm-pagination {
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    display: flex;
    font-size: var(--small);
    gap: var(--gap);
    grid-column: content;
    justify-content: center;
    padding: var(--button-padding)
}

.sm-pagination,
.sm-pagination-holder {
    margin-block: 6rem 3rem
}

.sm-current,
.sm-pagination-item:hover {
    color: var(--primary)
}

.sm-prev {
    margin-inline-end: auto
}

.sm-next {
    margin-inline-start: auto
}

.sm-nav-disabled {
    opacity: .3
}

.sm-circle-icon-button.sm-nav-disabled:hover {
    background-color: transparent
}

.sm-error,
.sm-footer-error,
.sm-footer-loading,
.sm-footer-success,
.sm-loading,
.sm-success,
[data-members-form].error .sm-default,
[data-members-form].error .sm-footer-default,
[data-members-form].loading .sm-default:not(.sm-cta-copy),
[data-members-form].loading .sm-footer-default:not(.sm-footer-default-text),
[data-members-form].success .sm-default,
[data-members-form].success .sm-footer-default {
    display: none
}

[data-members-form].error .sm-error,
[data-members-form].error .sm-footer-error,
[data-members-form].loading .sm-footer-loading,
[data-members-form].loading .sm-loading,
[data-members-form].success .sm-footer-success,
[data-members-form].success .sm-success {
    display: flex
}

.sm-footer-loading svg,
.sm-loading svg {
    animation: sm-spin 1s linear infinite
}

@keyframes sm-spin {
    to {
        transform: rotate(1turn)
    }
}

.sm-nav-menu-container {
    align-items: center;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: var(--surface-85);
    display: none;
    height: 100%;
    height: 100vh;
    inset: 0;
    justify-content: center;
    overflow-y: auto;
    padding: 3rem var(--gap);
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 35
}

.sm-nav-menu-container.sm-show-menu {
    display: flex
}

body:has(.sm-show-menu) {
    inset: 0;
    position: fixed
}

.sm-show-menu .sm-navigation {
    display: inline;
    display: initial
}

.sm-nav-menu-navigation-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: space-between
}

.sm-nav-menu-navigation-container .sm-navigation {
    font-size: 2rem;
    font-weight: 800
}

.sm-nav-menu-actions {
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: center
}

.sm-header-grid>* {
    grid-column: content;
    text-align: center
}

.sm-header-title {
    font-weight: 900;
    margin: 0
}

.sm-header-excerpt {
    color: var(--element-light);
    font-weight: 300;
    margin-inline: auto;
    max-width: 66ch;
    opacity: .85
}

.sm-header-image {
    aspect-ratio: 16/9;
    width: 100%
}

.sm-header-image figcaption {
    font-size: var(--small);
    font-weight: 100;
    margin-block-start: 3px;
    opacity: .8
}

.sm-header-image img {
    border-radius: var(--radius);
    display: block;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.sm-tag-count {
    background-color: var(--border-color);
    border-radius: var(--radius);
    color: var(--element-light);
    display: inline-block;
    font-family: Work Sans, sans-serif;
    font-size: var(--x-small);
    font-weight: 400;
    letter-spacing: var(--letter-spacing);
    line-height: 1;
    margin-inline-start: 1em;
    padding: var(--button-padding);
    text-transform: uppercase;
    translate: 0 -.5em
}

.sm-love-button {
    align-items: center;
    display: flex
}

.sm-love-button .sm-heart-fill-icon,
.sm-love-button.sm-love-toggle .sm-heart-outline-icon {
    display: none
}

.sm-love-button.sm-love-toggle .sm-heart-fill-icon {
    align-items: center;
    display: flex
}

.sm-overflow-articles {
    grid-gap: var(--gap);
    display: grid;
    gap: var(--gap);
    max-width: 100%;
    min-width: 18rem
}

.sm-saves {
    border-radius: var(--radius);
    padding: .5em 1em
}

.sm-saves progress::-webkit-progress-bar {
    background-color: var(--primary-light);
    border-radius: var(--radius);
    opacity: .5
}

.sm-saves progress::-webkit-progress-value {
    background-color: var(--primary);
    border-radius: var(--radius);
    overflow: hidden
}

.sm-saves-meta {
    align-items: center;
    display: flex;
    gap: var(--gap);
    justify-content: space-between
}

.sm-saves-meta button {
    font-size: 1rem;
    transform: none
}

.sm-saves-title {
    font-family: var(--heading-typeface);
    font-weight: 700;
    text-align: left;
    transition: color .3s
}

.sm-saves-title:hover {
    color: var(--primary)
}

.sm-saves-date {
    font-size: var(--x-small);
    margin-block: .5rem 0;
    text-align: left
}

.sm-saves button span {
    line-height: 0
}

.sm-hero {
    min-height: 60vmin;
    padding-block-end: 3rem;
    position: relative
}

.sm-hero+.sm-grid .sm-grid-home {
    padding-block-start: 3rem
}

.sm-hero-inner {
    grid-column: content;
    height: 100%;
    padding-block-start: 6rem
}

@media (min-width:768px) {
    .sm-hero-inner {
        grid-gap: var(--gap);
        align-items: center;
        display: grid;
        gap: var(--gap);
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

.sm-hero-left {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding-inline-end: 1rem;
    position: relative;
    text-align: center;
    z-index: 1
}

.sm-hero-subtitle {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(45deg, var(--primary), var(--secondary));
    font-family: var(--heading-typeface);
    font-size: var(--h1);
    font-weight: 900;
    line-height: 1;
    margin-block-end: 1rem
}

@supports (color:color(display-p3 1 0.5 0)) {

    .sm-cta-card h2,
    .sm-hero-subtitle {
        background-image: linear-gradient(45deg, color(display-p3 var(--r) var(--g) var(--b)), color(display-p3 var(--cr) var(--cg) var(--cb)))
    }

    :root[data-color-pref=dark] :where(.sm-hero-subtitle, .sm-cta-card h2) {
        filter: brightness(1.5)
    }
}

.sm-hero-description {
    color: var(--element-dark);
    font-size: 1.15rem;
    font-weight: 300;
    line-height: 1.3
}

.sm-hero-bg {
    height: 100%;
    mix-blend-mode: multiply;
    opacity: .25;
    position: absolute
}

.sm-hero-bg,
.sm-hero-img img {
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.sm-hero-img img {
    border-radius: var(--radius);
    height: auto;
    margin: 0 auto
}

.sm-hero-right {
    display: none
}

.sm-hero-button-container:not(:empty) {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-block-start: 2rem
}

.sm-hero-cta-2 {
    background-color: transparent;
    color: var(--element);
    position: relative
}

.sm-hero-cta-2 svg {
    height: 100%;
    left: 0;
    position: absolute;
    top: 40%;
    width: 100%;
    z-index: -1
}

@media (min-width:768px) {
    .sm-hero-bg {
        display: none
    }

    .sm-hero-img {
        max-height: 50vmin
    }

    .sm-hero-left {
        text-align: start
    }

    .sm-hero-right {
        display: inline;
        display: initial
    }

    .sm-hero-button-container:not(:empty) {
        justify-content: flex-start
    }
}

.sm-form {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    max-width: var(--content-width);
    padding: var(--gap);
    width: 100%
}

.sm-form input,
.sm-form textarea {
    background-color: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    color: var(--element);
    margin-block-end: 1rem;
    padding: var(--button-padding)
}

.sm-form textarea {
    height: 10rem;
    resize: none
}

.sm-form input:focus-visible,
.sm-form textarea:focus-visible {
    border-color: var(--secondary);
    outline: none
}

.sm-form button:focus-visible,
.sm-form button:hover {
    background-color: var(--secondary);
    outline: none
}

.sm-gradient-divider {
    background-image: linear-gradient(0deg, var(--surface), var(--surface-dark));
    height: 5rem
}

.sm-gradient-divider-reverse {
    background-image: linear-gradient(180deg, var(--surface), var(--surface-dark));
    height: 5rem
}

.sm-post-toc {
    bottom: 28px;
    isolation: isolate;
    left: 28px;
    pointer-events: none;
    position: fixed;
    transition: opacity .5s;
    z-index: 9
}

.sm-post-toc-btn {
    --conic-gradient: var(--surface-light) 0deg 0%, var(--surface-light) 0deg 100%;
    background: var(--surface-light);
    border-radius: 50%;
    box-shadow: 0 4px 1rem hsl(var(--primary-h) var(--saturation) 9%/10%);
    box-sizing: content-box;
    height: 30px;
    padding: .75rem;
    pointer-events: all;
    position: relative;
    transition: color var(--transition);
    width: 30px
}

.sm-post-toc-btn:before {
    background-image: conic-gradient(var(--conic-gradient));
    border-radius: 50%;
    content: "";
    inset: -3px;
    opacity: .5;
    position: absolute;
    transition: background-image var(--transition);
    z-index: -1
}

.sm-post-toc-btn:focus-visible,
.sm-post-toc-btn:hover {
    color: var(--primary)
}

.sm-post-toc-btn svg {
    fill: currentcolor;
    height: 100%;
    width: 100%
}

.sm-post-toc-contents {
    align-items: flex-start;
    background: var(--surface-light);
    border-radius: var(--radius);
    display: flex;
    filter: drop-shadow(0 4px 1rem hsl(var(--primary-h) var(--saturation) 9%/10%));
    flex-direction: column;
    gap: .5rem;
    margin-block-end: 1rem;
    max-height: 50vh;
    max-width: min(500px, calc(100vw - 56px));
    opacity: 0;
    overflow-y: auto;
    padding: 2rem .75rem 1rem;
    pointer-events: none;
    position: relative;
    scale: 0;
    transform-origin: bottom left;
    transition: scale .2s ease-out, opacity .2s ease-out .1s, translate .2s ease-out .1s;
    translate: 15px 10%
}

.sm-post-toc-contents::-webkit-scrollbar {
    width: .75rem
}

.sm-post-toc-contents::-webkit-scrollbar-track {
    background: var(--surface-light);
    border-radius: 0 var(--radius) var(--radius) 0
}

.sm-post-toc-contents::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: .25rem
}

.sm-post-toc-contents:before {
    color: var(--element-light);
    content: "Contents";
    font-size: var(--x-small);
    left: .75rem;
    letter-spacing: var(--letter-spacing);
    opacity: .5;
    position: absolute;
    text-transform: uppercase;
    top: .5rem
}

.toc-show {
    opacity: 1;
    pointer-events: all;
    scale: 1;
    transition: scale .2s ease-in, opacity .2s ease-in, translate .2s ease-in;
    translate: 0 0
}

.sm-toc-h3 {
    padding-inline-start: .5rem
}

.sm-toc-h4 {
    padding-inline-start: 1rem
}

.sm-toc-h5 {
    padding-inline-start: 1.5rem
}

.sm-toc-h6 {
    padding-inline-start: 2rem
}

.sm-toc-link {
    transition: color var(--transition)
}

.sm-toc-active,
.sm-toc-link:focus,
.sm-toc-link:hover {
    color: var(--primary)
}

.toc-hide {
    opacity: 0
}

.sm-toc-icon-close {
    display: none
}

.toc-show~.sm-post-toc-btn .sm-toc-icon-close {
    display: inline;
    display: initial
}

.toc-show~.sm-post-toc-btn .sm-toc-icon,
[data-date="00"]+[data-date="00"] h2,
[data-date="01"]+[data-date="01"] h2,
[data-date="02"]+[data-date="02"] h2,
[data-date="03"]+[data-date="03"] h2,
[data-date="04"]+[data-date="04"] h2,
[data-date="05"]+[data-date="05"] h2,
[data-date="06"]+[data-date="06"] h2,
[data-date="07"]+[data-date="07"] h2,
[data-date="08"]+[data-date="08"] h2,
[data-date="09"]+[data-date="09"] h2,
[data-date="10"]+[data-date="10"] h2,
[data-date="11"]+[data-date="11"] h2,
[data-date="12"]+[data-date="12"] h2,
[data-date="13"]+[data-date="13"] h2,
[data-date="14"]+[data-date="14"] h2,
[data-date="15"]+[data-date="15"] h2,
[data-date="16"]+[data-date="16"] h2,
[data-date="17"]+[data-date="17"] h2,
[data-date="18"]+[data-date="18"] h2,
[data-date="19"]+[data-date="19"] h2,
[data-date="20"]+[data-date="20"] h2,
[data-date="21"]+[data-date="21"] h2,
[data-date="22"]+[data-date="22"] h2,
[data-date="23"]+[data-date="23"] h2 {
    display: none
}

.sm-archive-grid {
    padding-block: 0 6rem;
    row-gap: 3rem
}

.sm-archive-grid,
.sm-archive-header {
    margin-block-start: 0
}

.sm-archive-grid>*,
.sm-archive-header>* {
    text-align: left
}

.sm-archive-header {
    row-gap: 0
}

.sm-archive-heading {
    color: var(--element-light);
    font-weight: 900;
    margin: 1rem 0;
    text-transform: uppercase
}

.sm-archive-article:where(:hover, :focus-visible) h3 {
    color: var(--primary)
}

.sm-archive-article a {
    display: flex;
    flex-direction: column;
    gap: .5rem
}

.sm-archive-article h3 {
    margin: 0;
    transition: color var(--transition)
}

.sm-archive-excerpt {
    max-width: 60ch
}

.sm-archive-article span {
    background: var(--border-color);
    border-radius: var(--radius);
    color: var(--element-light);
    font-size: var(--x-small);
    font-weight: 300;
    margin-inline-start: .5rem;
    padding: .25rem .5rem;
    text-transform: uppercase;
    vertical-align: middle;
    white-space: nowrap
}

.sm-archive-date {
    display: flex;
    font-weight: 300;
    gap: .15em;
    line-height: 1.3;
    text-transform: uppercase
}

@media (min-width:992px) {
    .sm-archive-date {
        font-feature-settings: "tnum";
        align-items: center;
        color: var(--element-light);
        display: flex;
        flex-direction: column;
        font-size: 1.728rem;
        font-variant-numeric: tabular-nums;
        gap: 0;
        position: absolute;
        translate: -150% 5%
    }

    .sm-archive-month {
        font-size: 1.15rem;
        letter-spacing: .3px
    }
}

.sm-archive-grid.sm-author-grid {
    row-gap: 0
}

.sm-authors-card {
    border: 1px solid var(--border-color);
    border-bottom: none;
    padding: var(--button-padding)
}

.sm-authors-card:focus-visible,
.sm-authors-card:hover {
    background-color: var(--surface-light);
    outline: none
}

.sm-authors-card:first-child {
    border-radius: var(--radius) var(--radius) 0 0
}

.sm-authors-card:last-child {
    border-bottom: 1px solid var(--border-color);
    border-radius: 0 0 var(--radius) var(--radius)
}

.sm-authors-link {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.sm-author-image {
    align-items: center;
    display: flex;
    gap: .65rem
}

.sm-author-image img {
    border-radius: 50%
}

.sm-authors-link p {
    align-items: center;
    display: flex;
    font-size: 1.15rem
}

.sm-authors-link .sm-tag-count {
    translate: none
}

.sm-authors-meta {
    align-items: center;
    display: flex
}

.sm-authors-link svg {
    fill: var(--element-light);
    height: 1rem;
    width: 1rem
}

blockquote:not(.kg-blockquote-alt) {
    border-left: 3px solid var(--border-color);
    padding-inline-start: 2rem
}

.kg-blockquote-alt {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    margin-block: 3rem 4rem;
    padding: 0
}

.kg-blockquote-alt:after,
.kg-blockquote-alt:before {
    color: var(--secondary-light)
}

.kg-blockquote-alt:before {
    content: open-quote
}

.kg-blockquote-alt:after {
    content: close-quote
}

.kg-card {
    margin-inline: auto;
    width: 100%
}

.kg-blockquote-alt,
.kg-card {
    margin-block: 1rem 2rem
}

.kg-image,
.sm-post-content img {
    display: block;
    height: auto;
    margin-inline: auto;
    max-width: 100%
}

.sm-post-content figcaption {
    font-size: var(--small);
    padding: .25rem;
    text-align: center
}

.kg-embed-card,
.kg-gallery-card,
.kg-width-wide {
    grid-column: content
}

.kg-embed-card .twitter-tweet {
    margin-inline: auto
}

@media (min-width:768px) {

    .kg-gallery-card,
    .kg-width-wide {
        grid-column: wide
    }
}

.kg-width-full {
    grid-column: start/end
}

.kg-embed-card [src*=vimeo],
.kg-embed-card [src*=youtube] {
    aspect-ratio: 16/9;
    height: auto;
    width: 100%
}

.kg-embed-card iframe {
    margin-inline: auto !important
}

.medium-zoom-overlay {
    z-index: 10
}

.medium-zoom-image {
    z-index: 11
}

pre[class*=language-]::-webkit-scrollbar {
    width: .75em
}

pre[class*=language-]::-webkit-scrollbar-track {
    background: hsl(var(--primary-h) 12% 8%);
    border-radius: 0 0 var(--radius) var(--radius)
}

pre[class*=language-]::-webkit-scrollbar-thumb {
    background-color: hsl(var(--primary-h) 15% 15%);
    border-radius: var(--radius)
}

code[class*=language-],
pre[class*=language-] {
    word-wrap: normal;
    background: hsl(var(--primary-h) 10% 8%);
    border-radius: var(--radius);
    color: #eee;
    font-family: var(--mono-typeface);
    font-size: var(--small);
    -webkit-hyphens: none;
    hyphens: none;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    text-align: left;
    white-space: pre;
    word-break: normal;
    word-spacing: normal
}

code[class*=language-] ::-moz-selection,
code[class*=language-]::-moz-selection,
pre[class*=language-] ::-moz-selection,
pre[class*=language-]::-moz-selection {
    background: #363636
}

code[class*=language-] ::selection,
code[class*=language-]::selection,
pre[class*=language-] ::selection,
pre[class*=language-]::selection {
    background: #363636
}

:not(pre)>code[class*=language-] {
    border-radius: .2em;
    padding: .1em;
    white-space: normal
}

pre[class*=language-] {
    overflow: auto;
    padding: 1.25rem 1rem;
    position: relative
}

.language-css>code,
.language-sass>code,
.language-scss>code {
    color: #fd9170
}

[class*=language-] .namespace {
    opacity: .7
}

.token.atrule {
    color: #c792ea
}

.token.attr-name {
    color: #ffcb6b
}

.token.attr-value,
.token.attribute {
    color: #a5e844
}

.token.boolean {
    color: #c792ea
}

.token.builtin {
    color: #ffcb6b
}

.token.cdata,
.token.char {
    color: #80cbc4
}

.token.class {
    color: #ffcb6b
}

.token.class-name {
    color: #f2ff00
}

.token.comment {
    color: #616161
}

.token.constant {
    color: #c792ea
}

.token.deleted {
    color: #f66
}

.token.doctype {
    color: #616161
}

.token.entity {
    color: #f66
}

.token.function {
    color: #c792ea
}

.token.hexcode {
    color: #f2ff00
}

.token.id,
.token.important {
    color: #c792ea;
    font-weight: 700
}

.token.inserted {
    color: #80cbc4
}

.token.keyword {
    color: #c792ea
}

.token.number {
    color: #fd9170
}

.token.operator {
    color: #89ddff
}

.token.prolog {
    color: #616161
}

.token.property {
    color: #80cbc4
}

.token.pseudo-class,
.token.pseudo-element {
    color: #a5e844
}

.token.punctuation {
    color: #89ddff
}

.token.regex {
    color: #f2ff00
}

.token.selector {
    color: #f66
}

.token.string {
    color: #a5e844
}

.token.symbol {
    color: #c792ea
}

.token.tag {
    color: #f66
}

.token.unit {
    color: #fd9170
}

.token.url,
.token.variable {
    color: #f66
}

/*# sourceMappingURL=app.css.map */