.sm-navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: var(--navbar-color);
  backdrop-filter: blur(20px) saturate(180%);
  transform: translate3d(0, 0, 0);
}

.sm-navbar {
  display: flex;
  grid-column: content;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
  font-size: var(--small);
  line-height: 1.1;
}

.sm-navbar-left {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sm-site-title {
  margin: 0;
  overflow: hidden;
  font-size: 1rem;
  font-weight: 800;
  white-space: nowrap;
}

.sm-navigation {
  display: none;
  gap: 1rem;
  align-items: center;
  padding-inline-start: 0;
  list-style-type: none;
}

.sm-navigation-item {
  position: relative;
  line-height: 1.3;
  letter-spacing: var(--letter-spacing);
}

.sm-navigation-item a::before {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 2px;
  clip-path: inset(0 100% 0 0);
  content: '';
  background-color: var(--primary);
  border-radius: var(--radius);
  transition: clip-path 0.3s;
}

.sm-navigation-item a:hover::before {
  clip-path: inset(0 0 0 0);
}

.sm-navbar-right {
  display: none;
  gap: 0.75rem;
  align-items: center;
}

@media (--tablet) {
  .sm-navigation {
    display: flex;
    align-items: center;
  }

  .sm-circle-icon-button.sm-navbar-menu-button {
    display: none;
  }

  .sm-navbar-right {
    display: flex;
  }
}
